 #10992 - 별찍기 17
n = int(input())

for i in range(1, n+1):
    if i == 1 or i == n:
        print(" "*(n-i) + "*"*(2*i-1))
    else:
                    #처음과 끝이 아니라면 별의 개수는 무조건 2개이니까
                    #별의개수를 카운트해서 2를 빼주면 공백의 개수                
        print(" "*(n-i) + "*" + " "*(2*i-1-2) + "*")