# 문제
# 여행가 A는 N * N 크기의 정사각형 공간 위에 서있다. 이공간은 1 * 1 크기의 정사각형으로 나누어져 있다.
# 가장 왼쪽 위 좌표는 (1, 1)이며 가장 오른 쪽 아래 좌표는 (N, N)에 해당한다. 여행가 A는 상, 하 ,좌 ,우 방향으로 이동할 수 있으며
# 시작좌표는 항상(1, 1)이다. 우리앞에는 여행가가 A가 이동할 계획서가 놓여있다.
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L, R, U, D중 하나의 문자가 반복적으로 적혀 있다. 각 문자의 의미는
# 다음과 같다.

# L : 왼쪽으로 한 칸 이동
# R : 오른쪽으로 한 칸 이동
# U : 위로 한 칸 이동
# D : 아래로 한 칸 이동
# 이때 여행가 A가 N × N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다
# 예를 들어 (1, 1)의 위치에서 L 혹은 U를 만나면 무시된다
# 다음은 N = 5인 지도와 계획이다


n = int(input()) #n * n크기
x, y = 1, 1 #시작 지점

#동 서 남 북
dx = [1, -1, 0, 0] #열(direction x)
dy = [0, 0, 1, -1] #행(direction y)

moves = input().split()
#동서남북 순서에 맞춰 저장
move_types = ['R', 'L', 'D', 'U']

#입력값을 하나하나 돌며
for move in moves:
  for i in range(len(move_types)):
    if move == move_types[i]:
      #왜 변수를 더 작은 스코프에서 선언했는데 밖에서 쓸 수 있는거지??
      #아..파이썬은 사용할 변수가 존재하면 오류가 나지 않는다...딱히 다른 언어들처럼 언어 스코프에 대한 개념이 모호하다 즉 선언은 if문 내에서 됐지만 for문을 시작하며 선언이 됐다라고 이해하면됨
      nx = x + dx[i]
      ny = y + dy[i]
  if nx < 1 or ny < 1 or nx > n or ny > n:
    continue
  x, y = nx, ny


print(x, y)  

#참고 : http://daplus.net/python-if-%EB%AC%B8%EC%97%90%EC%84%9C-%EC%B4%88%EA%B8%B0%ED%99%94-%EB%90%9C-%EB%B3%80%EC%88%98%EC%9D%98-%EB%B2%94%EC%9C%84%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9E%85%EB%8B%88%EA%B9%8C/
